# Leriado

./: .gitignore  Documento não-salvo 1  README.md
app/: .project
leriadoApp/: .classpath  .gitignore  .project  pom.xml
leriadoApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
leriadoApp/WebContent/: atualizar.jsp  cadastro.html  cadastro.jsp  feed.jsp  index.html  index.jsp  indexMATERIALIZE.html  logado.jsp  modalAdicionarUsuarioGrupo.html  publicacao.jsp  teste.html  testeUpload.jsp
leriadoApp/WebContent/WEB-INF/: web.xml
leriadoApp/WebContent/css/: custom.css  estilo.css  estilo2.css
leriadoApp/WebContent/js/: custom.js
leriadoApp/WebContent/js/jquery-validation-1.19.0/demo/bootstrap/: index (cópia).html
leriadoApp/WebContent/restrito/: NewFile.jsp  atualizar.jsp  feed.jsp  footer.html  grupos.jsp  header.html  header.jsp  headerOn.jsp  headerOnHome.jsp  home.jsp  logado.jsp  meusGrupos.jsp  publicacao.jsp
leriadoApp/WebContent/restrito/compartilha/: compartilha.jsp  foto.jsp  link.jsp  mensagem.jsp  noticia.jsp
leriadoApp/WebContent/restrito/feed/: comenta.jsp  compartilha.jsp  curtir.jsp
leriadoApp/WebContent/restrito/grupos/: gruposGerencia.jsp  headerOn.jsp  paginaDoGrupo.jsp
leriadoApp/WebContent/restrito/publicacao/: publicacao.jsp
leriadoApp/java/com/ifpb/edu/leriadoApp/: App.java
leriadoApp/java/com/ifpb/edu/model/dao/: UsuarioDao.java  UsuarioDaoImpl.java
leriadoApp/java/com/ifpb/edu/model/domain/: Foto.java  Link.java  Noticia.java  Publicacao.java  Usuario.java
leriadoApp/src/main/java/com/ifpb/edu/controller/: Command.java  FeedController.java  FrontController.java  GrupoBean.java  GrupoController.java  GuprosUsuario.java  HelloBean.java  ImagemServlet.java  LoginBean.java  LoginController.java  MensagemBean.java  PublicacaoController.java  TestUploadController.java  UsuarioBean.java  UsuarioController.java
leriadoApp/src/main/java/com/ifpb/edu/controller/exception/: CommandException.java
leriadoApp/src/main/java/com/ifpb/edu/controller/listener/: PathLocationContextListener.java
leriadoApp/src/main/java/com/ifpb/edu/controller/publicacao/: PublicacaoController.java
leriadoApp/src/main/java/com/ifpb/edu/filter/: AutenticacaoFilter.java  HttpFilter.java  SessaoFiltro.java
leriadoApp/src/main/java/com/ifpb/edu/leriadoApp/: App.java
leriadoApp/src/main/java/com/ifpb/edu/model/dao/: GrupoDao.java  GrupoDaoImpl.java  MensagemDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
leriadoApp/src/main/java/com/ifpb/edu/model/dao/publicacao/: ComentarioDAO.java  CompartilhaDAO.java  CurteDAO.java  FeedComentarioDAO.java  FeedPublicacaoDAO.java  FotoDAO.java  LinkDAO.java  MarcaDAO.java  NoticiaDAO.java  PublicacaoDAO.java  TextoDAO.java  TipoTexto.java
leriadoApp/src/main/java/com/ifpb/edu/model/dao/publicacao/impdb/: ComentarioDAOImpDB.java  (+10 more)
leriadoApp/src/main/java/com/ifpb/edu/model/domain/: Comentario.java  Grupo.java  Mensagem.java  Texto.java  Usuario.java
leriadoApp/src/main/java/com/ifpb/edu/model/domain/publicacao/: Comentario.java  Compartilha.java  Curte.java  Feed.java  FeedComentario.java  FeedPublicacao.java  Foto.java  Link.java  Marca.java  Noticia.java  Publicacao.java  Texto.java
leriadoApp/src/main/java/com/ifpb/edu/model/jdbc/: ConnectionFactory.java  DataAccessException.java
leriadoApp/src/main/java/com/ifpb/edu/validadores/: Validator.java
leriadoApp/src/main/java/com/ifpb/edu/view/: App.java
leriadoApp/src/main/resources/: 01.criaTabelas.sql  02.criaIndices.sql  03.procedimentos.sql  04.povoaTabelas.sql  config.properties  database.sql
leriadoApp/src/main/webapp/: atualizar.xhtml  bean.xhtml  grupo.xhtml  index.jsp  index.xhtml  inicio.xhtml  listarGrupos.xhtml  login.xhtml
leriadoApp/src/main/webapp/WEB-INF/: faces-config.xml  listarGrupos.html  web.xml
leriadoApp/src/main/webapp/js/: mascaras.js
leriadoApp/src/main/webapp/restrito/: atualizar.jsp  feed.jsp  meusGrupos.jsp
leriadoApp/src/main/webapp/restrito/feed/: curtir.jsp
leriadoApp/src/main/webapp/restrito/grupos/: gruposGerencia.jsp
leriadoApp/src/test/java/com/ifpb/edu/leriadoApp/: AppTest.java  ComentarioDAOImpDBTeste.java  CompartilhaDAOImpDBTeste.java  CurteDAOImpDBTeste.java  FotoDAOImpDBTeste.java  LinkDAOImpDBTeste.java  MarcaDAOImpDBTeste.java  NoticiaDAOImpDBTeste.java  PublicacaoDAOImpDBTeste.java  TextoDAOImpDBTeste.java
(+51 files in other folders)
