<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15542124468260" configfile="/leriadoApp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15542335595360" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15542335595361 pf15542335716124 pf15543169756630" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="inicio.xhtml" id="pf15542335595373" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15542571390450" inlinks="pf15542335595361" path="/inicio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15542335716125" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15542335716124 pf15542571390450" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atualizar.xhtml" id="pf15543169756641" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15543169756630" path="/atualizar.xhtml"/>
  <links id="pf15542335595361" target="pf15542335595373" source="pf15542335595360" outcome="inicio"/>
  <links id="pf15542335716124" target="pf15542335716125" source="pf15542335595360" outcome="login"/>
  <links id="pf15542571390450" target="pf15542335716125" source="pf15542335595373" outcome="login" redirect="true"/>
  <links id="pf15543169756630" target="pf15543169756641" source="pf15542335595360" outcome="atualizarConta"/>
</pageflow:Pageflow>
